PORT=3000
DB_CNN=mongodb+srv://deijai:Mudar123@cluster0.bmonqfl.mongodb.net/fh_local
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=736819630261-al7km2iv80572im5h5s05cuog6oni41h.apps.googleusercontent.com
GOOGLE_SECRET=jWMd2TQ7TMQms3lbHdtLCDQR