PORT=3000
DB_CNN=mongodb+srv://deijai:Mudar123@cluster0.bmonqfl.mongodb.net/fh_local
JWT_SECRET=Holsdj28397kjHd7@asdyui3897k


GOOGLE_ID=765552556384-fd3qtvsga55rmfcs52d22ua9j5t39apl.apps.googleusercontent.com
GOOGLE_SECRET=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